###
POST http://localhost:9000/api/users HTTP/1.1
Content-Type: application/json

{
    "titulo": "Desarrollo de software para gestión de inventarios",
    "descripcion": "Se busca programador para el desarrollo de un software para la gestión de inventarios de una tienda de electrónica. El software deberá ser capaz de registrar entradas y salidas de productos, generar reportes y realizar un seguimiento del inventario en tiempo real.",
    "requisitos": "Conocimientos en programación de software y experiencia en el desarrollo de sistemas de gestión de inventarios. Deberá ser capaz de trabajar en equipo y seguir instrucciones.",
    "pago": "USD 1200"
}

### 
GET http://localhost:9000/api/users HTTP/1.1

//Busqueda por "_id"
###
GET http://localhost:9000/api/users/6463944cd1be9d06dd0abf88 HTTP/1.1

//Actualiza por "_id"
###
PUT http://localhost:9000/api/users/6463944cd1be9d06dd0abf88 HTTP/1.1
Content-Type: application/json

{
    "titulo": "sada",
    "descripcion": "dwawada",
    "requisitos": "ejemplo@unmsm.edu.pe",
    "pago": "ejemplo@unmsm.edu.pe"
}

//Eliminar por "_id"
###
DELETE http://localhost:9000/api/users/6463944cd1be9d06dd0abf88 HTTP/1.1