###
POST http://localhost:9000/api/users HTTP/1.1
Content-Type: application/json

{
    "titulo": "asd",
    "descripcion": "asd",
    "requisitos": "asd",
    "pago": "asd"
}

### 
GET http://localhost:9000/api/users HTTP/1.1

//Busqueda por "_id"
###
GET http://localhost:9000/api/users/6463944cd1be9d06dd0abf88 HTTP/1.1

//Actualiza por "_id"
###
PUT http://localhost:9000/api/users/6463944cd1be9d06dd0abf88 HTTP/1.1
Content-Type: application/json

{
    "titulo": "sada",
    "descripcion": "dwawada",
    "requisitos": "ejemplo@unmsm.edu.pe",
    "pago": "ejemplo@unmsm.edu.pe"
}

//Eliminar por "_id"
###
DELETE http://localhost:9000/api/users/6463944cd1be9d06dd0abf88 HTTP/1.1